@import '@styles/variables';

.service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 120px;
  row-gap: 60px;

  &__item {
    text-decoration: none;
    .item {
      &__image {
        width: 380px;
        height: 250px;
        object-fit: cover;
        filter: grayscale(100%);
      }

      &__title {
        margin-top: 8px;
        color: $dark-green;
        font-family: $font-rubik;
        font-size: 32px;
        font-weight: 400;
        text-transform: lowercase;
        position: relative;
        &::first-letter {
          text-transform: uppercase;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: $dark-green;
          width: 100%;
          height: 2px;
          transform-origin: right;
          transition: transform 0.3s ease-in-out;
          transform: scaleX(0);
        }
      }
    }
    &:hover {
      .item__title::after {
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }
}
