@import '@styles/variables';

.footer {
  margin-top: auto;
  padding-top: 129px;
  background-color: $dark-aqua;
  position: relative;

  .panel {
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    align-items: center;
    column-gap: 85px;

    &__logo {
    }

    &__contacts {
      justify-self: end;
      display: flex;
      flex-direction: column;
      gap: 18px;
      & > a {
        padding: 5px 0;
        text-decoration: none;
        font-size: 20px;
        font-weight: 400;
        color: $dark-green;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: 0px;
          left: 0;
          background-color: $dark-green;
          width: 100%;
          height: 2px;
          transform-origin: bottom left;
          transition: transform 0.3s ease-in;
          transform: scaleX(0);
        }

        &:hover::after {
          transform: scaleX(1);
        }
      }
    }

    &__socials {
      .social-list {
        display: flex;
        align-items: center;
        gap: 35px;
        list-style: none;

        &__item {
          & > img {
            width: 64px;
            height: 64px;
          }
        }
      }
    }
  }

  .company {
    text-align: center;
    margin-top: 90px;
  }
}
